[tox]
envlist =
    {py27,py34,py35,py36}-{django1.11},
    {py35,py36,py37,py38}-{django2.1,django2.2},
    {py36,py37,py38}-{django3.0,master},

[testenv]
deps =
    django1.11: Django>=1.11,<1.12
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0b1,<3.1
    master: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
